﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lohengrin", "Lohengrin\Lohengrin.vcproj", "{77F61351-AD25-4FAF-9B3D-E9DF557011D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Variant", "Variant\Variant.vcproj", "{B70E3B9F-702A-4081-B800-0561AE064326}"
	ProjectSection(ProjectDependencies) = postProject
		{DE46DDCC-66ED-4713-98E1-629F66E191F5} = {DE46DDCC-66ED-4713-98E1-629F66E191F5}
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7} = {77F61351-AD25-4FAF-9B3D-E9DF557011D7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Collins", "Collins\Collins.vcproj", "{DE46DDCC-66ED-4713-98E1-629F66E191F5}"
	ProjectSection(ProjectDependencies) = postProject
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7} = {77F61351-AD25-4FAF-9B3D-E9DF557011D7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HellDart", "HellDart\HellDart.vcproj", "{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FCS", "FCS\FCS.vcproj", "{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AilePack", "AilePack\AilePack.vcproj", "{150AC8A1-7A59-4C74-A239-22C547AD858B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XUI", "XUI\XUI.vcproj", "{51E41DCB-7808-431C-AB3B-AA2B1D432680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Lib MD|Win32 = Lib MD|Win32
		Lib MDd|Win32 = Lib MDd|Win32
		Lib MDo|Win32 = Lib MDo|Win32
		Lib MT|Win32 = Lib MT|Win32
		Lib MTd|Win32 = Lib MTd|Win32
		Lib MTo|Win32 = Lib MTo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{77F61351-AD25-4FAF-9B3D-E9DF557011D7}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{B70E3B9F-702A-4081-B800-0561AE064326}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{DE46DDCC-66ED-4713-98E1-629F66E191F5}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{4563CFB6-4E68-497D-BDD1-54E34BA3ABE9}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{150AC8A1-7A59-4C74-A239-22C547AD858B}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{51E41DCB-7808-431C-AB3B-AA2B1D432680}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
