﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
	
	<configData>
		<fontData fontUrl="font/fontCn.swf"></fontData>
		<flvData flvUrl="part_fog.mp4"></flvData>
		
	</configData>

	<textData mapName="紫雾村庄" textSize="35" textColor="ffffff">
		<movieData time="1" tTitle="" text="威廉古堡 : 位于紫雾村庄北边，里面住着吸血鬼伯爵。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="8" tTitle="" text="寒冰骨龙 : 一千年前第1次龙族战争中被人类打败被封印在地下祭坛的龙。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="16" tTitle="" text="某个男人被魔女欺骗后，让这条龙从千年沉睡中苏醒。" textSize="14" textColor="ffffff"></movieData>
		
	</textData>
	
	
	
	<mapData>
		<tMapdata time="" icon="0" mapName="天平小镇"></tMapdata>
		<tMapdata time="" icon="1" mapName="枯木湿地">
			<subMapData time="" icon="1" type="up" mapName="芦苇湿地"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="炙热湿地">
			<subMapData time="" icon="1" type="up" mapName="鳄鱼沼泽"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="蔓藤森林">
			<subMapData time="" icon="1" type="up" mapName="巨木森林"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="迷雾小路"></tMapdata>
		<tMapdata time="" icon="1" mapName="松果岭">
			<subMapData time="" icon="1" type="up" mapName="草风丘陵"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="失落圣地">
			<subMapData time="" icon="1" type="up" mapName="圣地遗迹"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="仙人遗迹">
			<subMapData time="" icon="1" type="up" mapName="昆德拉神殿"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="巫石傀儡 阿兰姆/巫妖王 兰德 穆迪沙"></subMapData>
			<subMapData time="" icon="1" type="down" mapName="人马贤者祭坛"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="蘑菇村"></tMapdata>
		<tMapdata time="" icon="1" mapName="突突花丛">
			<subMapData time="" icon="1" type="up" mapName="遗忘村庄"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="普克克公园"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="遗弃蘑菇地"></tMapdata>
		<tMapdata time="" icon="1" mapName="沉睡村庄">
			<subMapData time="1" icon="1" type="up" mapName="紫雾村庄"></subMapData>
			<subMapData time="6" icon="1" type="up" mapName="威廉古堡"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="诱惑雪原"></tMapdata>
		<tMapdata time="" icon="1" mapName="紫色峡谷">
			<subMapData time="" icon="1" type="up" mapName="冰冻湖水"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="冰冻峡谷">
			<subMapData time="" icon="1" type="up" mapName="暴风雪原"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="冰女王 蒂凡尼"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="露水森林营地">
		</tMapdata>
		<tMapdata time="" icon="1" mapName="龙塔">
			<subMapData time="" icon="1" type="up" mapName="帕丽斯"></subMapData>
		</tMapdata>
	</mapData>
	
	
	
	<itemData >
				

		<itemCategory time="6">
			<item imgUrl="icon_002/002_01.png" itemName="霜寒利剑" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 3309 - 3895" itemInt01="魔法攻击力 : 1402 - 1558" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_02.png" itemName="霜寒重剑" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 3426 - 5712" itemInt01="魔法攻击力 : 1402 - 1558" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_03.png" itemName="霜寒法杖" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 733 - 888" itemInt01="魔法攻击力 : 1063 - 1209" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_04.png" itemName="霜寒魔杖" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 772 - 888" itemInt01="魔法攻击力 : 1110 - 1306" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_05.png" itemName="霜寒长弓" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 979 - 1631" itemInt01="魔法攻击力 : 717 - 897" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_06.png" itemName="霜寒强弩" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 1228 - 1729" itemInt01="魔法攻击力 : 645 - 778" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_07.png" itemName="霜寒爪" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 1419 - 1577" itemInt01="魔法攻击力 : 775 - 946" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/002_08.png" itemName="霜寒刺" itemLevel="使用等级 : 60lv" itemInt00="物理攻击力 : 1407 - 1655" itemInt01="魔法攻击力 : 698 - 794" text="使用寒冰骨龙心脏制造的武器。" eText="与同等级武器相比基本上提升+5左右能力值，威力强大。"></item>
		</itemCategory>
	
		
		<itemCategory time="16">
			<item imgUrl="icon_002/007_01.png" itemName="霜寒头盔" itemLevel="使用等级 : 60lv" itemInt00="" itemInt01="" text="使用寒冰骨龙心脏制造的防具。" eText="与同等级防具相比基本上提升+15左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/007_02.png" itemName="霜寒上衣" itemLevel="使用等级 : 60lv" itemInt00="" itemInt01="" text="使用寒冰骨龙心脏制造的防具。" eText="与同等级防具相比基本上提升+15左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/007_03.png" itemName="霜寒裤子" itemLevel="使用等级 : 60lv" itemInt00="" itemInt01="" text="使用寒冰骨龙心脏制造的防具。" eText="与同等级防具相比基本上提升+15左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/007_04.png" itemName="霜寒手套" itemLevel="使用等级 : 60lv" itemInt00="" itemInt01="" text="使用寒冰骨龙心脏制造的防具。" eText="与同等级防具相比基本上提升+15左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/007_05.png" itemName="霜寒鞋" itemLevel="使用等级 : 60lv" itemInt00="" itemInt01="" text="使用寒冰骨龙心脏制造的防具。" eText="与同等级防具相比基本上提升+15左右能力值，威力强大。"></item>
			<item imgUrl="icon_002/007_06.png" itemName="霜寒护肩" itemLevel="使用等级 : 60lv" itemInt00="" itemInt01="" text="使用寒冰骨龙心脏制造的防具。" eText="与同等级防具相比基本上提升+15左右能力值，威力强大。"></item>
		</itemCategory>
		
	</itemData>
	
	
</data>	