﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
	
	<configData>
		
		<fontData fontUrl="font/fontCn.swf"></fontData>
		<flvData flvUrl="part_merchant.mp4"></flvData>
		
	</configData>

	<textData mapName="天平小镇" textSize="35" textColor="ffffff">
		<movieData time="4" tTitle="" text="天平小镇 : 位于“风之大陆”最末端，往“混沌大陆”前进的冒险家们的休息场所。  " textSize="14" textColor="ffffff"></movieData>
		<movieData time="18" tTitle="火焰龙巢穴" text="火焰龙 德雷克•怒炎 : 生长在火焰龙巢穴的变异怪物" textSize="14" textColor="ffffff"></movieData>
		<movieData time="21" tTitle="火焰龙巢穴" text="打败火焰龙 德雷克•怒炎时可获得冥炎系列武器。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="24.5" tTitle="火焰龙巢穴" text="开始“风之大陆”的最后旅行！！" textSize="14" textColor="ffffff"></movieData>
		
	</textData>
	
	<itemData >
				
		<itemCategory time="18">
			<item imgUrl="icon_001/010.png" itemName="冥炎剑"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 1504 - 1770" itemInt01="魔法攻击力 : 637 - 708"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/011.png" itemName="冥炎巨剑"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 1443 - 2405" itemInt01="魔法攻击力 : 562 - 721"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/013.png" itemName="冥炎法杖"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 539 - 568" itemInt01="魔法攻击力 : 771 -877"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/012.png" itemName="冥炎魔杖"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 567 - 652" itemInt01="魔法攻击力 : 807 - 950"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/014.png" itemName="冥炎弓"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 709 - 1182" itemInt01="魔法攻击力 : 519 - 649"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/015.png" itemName="冥炎弩"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 889 - 1252" itemInt01="魔法攻击力 : 467 - 563"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/016.png" itemName="冥炎爪"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 1092 - 1214" itemInt01="魔法攻击力 : 596 - 728"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
			<item imgUrl="icon_001/017.png" itemName="冥炎刺"  itemLevel="使用等级 : 49lv" itemInt00="物理攻击力 : 1017 - 1196" itemInt01="魔法攻击力 : 505 - 574"   text="含有火焰龙气息的物品。" eText="同等级的武器中最强大。"></item>
		</itemCategory>
		
		
		
		
		
	</itemData>
	
	<mapData>
		<tMapdata time="" icon="0" mapName="钟声小镇"></tMapdata>
		<tMapdata time="" icon="1" mapName="南风之平原"></tMapdata>
		<tMapdata time="" icon="1" mapName="北风之平原"></tMapdata>
		<tMapdata time="" icon="1" mapName="叛者峡谷">
			<subMapData time="" icon="1" type="up" mapName="刀锋岭"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="遗忘峡谷">
			<subMapData time="" icon="1" type="up" mapName="痛苦峡谷"></subMapData>
			<subMapData time="" icon="1" type="down" mapName="微风海岸"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="0" mapName="风之港口">
			<subMapData time="" icon="1" type="up" mapName="市政厅下水道"></subMapData>
			<subMapData time="" icon="2" type="up" mapName="帕雷尔博士研究室"></subMapData>
			<subMapData time="" icon="1" type="down" mapName="水晶宫殿"></subMapData>
			<subMapData time="" icon="2" type="down" mapName="水精灵"></subMapData>
		</tMapdata>
		
		<tMapdata time="" icon="1" mapName="须鲸海岸">
			<subMapData time="" icon="1" type="down" mapName="月牙湾"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="海贼渔村">
			<subMapData time="" icon="1" type="up" mapName="暮色港"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="船舶修理港">
			<subMapData time="" icon="1" type="up" mapName="鹦鹉螺码头"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="0" mapName="月光海岸村庄"></tMapdata>
		<tMapdata time="" icon="1" mapName="银泉谷">
			<subMapData time="" icon="1" type="up" mapName="幽冥殿"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="天空神迹">
			<subMapData time="" icon="1" type="up" mapName="禁魔迷宫"></subMapData>
		</tMapdata>
		
		<tMapdata time="" icon="1" mapName="水晶地洞">
		</tMapdata>
		<tMapdata time="" icon="1" mapName="萤火地穴">
			<subMapData time="" icon="1" type="up" mapName="采集地带"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="熔火之池">
			<subMapData time="" icon="1" type="up" mapName="禁龙遗迹"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="骨火深渊">
			<subMapData time="" icon="1" type="up" mapName="火焰龙巢穴"></subMapData>
			<subMapData time="18" icon="2" type="up" mapName="火焰龙 德雷克•怒炎"></subMapData>
		</tMapdata>
		<tMapdata time="1" icon="0" mapName="天平小镇">
		</tMapdata>
	</mapData>
	
	
</data>	