﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
	
	<configData>
		<fontData fontUrl="font/fontCn.swf"></fontData>
		<flvData flvUrl="part_chaos.mp4"></flvData>
		
	</configData>

	<textData mapName="混沌大陆" textSize="35" textColor="ffffff">
		<movieData time="0" tTitle="" text="混沌大陆: 过去龙和5大勇者之间的蓝血战争，留有那时的战争痕迹的地区。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="4" tTitle="" text="炙热湿地 : 受女王贝拉的影响湿地生态严重被破坏，湿地全被芦苇覆盖。 " textSize="14" textColor="ffffff"></movieData>
		<movieData time="8" tTitle="" text="女王贝拉 : 吸收附近的电量，喷射强烈电能的怪物女王贝拉 !!" textSize="14" textColor="ffffff"></movieData>
		<movieData time="16" tTitle="" text="巨木森林 : 所有森林的根源, 跟和平的表象不同，里面充斥着危险的气息。 " textSize="14" textColor="ffffff"></movieData>
		<movieData time="27" tTitle="" text="树精长老 耶鲁: 树精头目耶鲁, 因为它周围无数伐木者受到伤害。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="35" tTitle="" text="松果岭 : 被邪恶的伐木工侵占后受到严重破坏，失去了郁郁苍苍的本来面目。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="44" tTitle="" text="伐木巨人 保罗班扬: 无情伐木，破坏生态的邪恶伐木工。" textSize="14" textColor="ffffff"></movieData>
		<movieData time="51" tTitle="" text="仙人遗迹 : 传说中古代 '仙人'们沉睡着的地区。 " textSize="14" textColor="ffffff"></movieData>
		<movieData time="55" tTitle="" text="因半人马内部起了内讧古代'仙人'的灵魂正在愤怒。 " textSize="14" textColor="ffffff"></movieData>
		<movieData time="60" tTitle="" text="半人马首领卡洛斯: 曾经指挥过异常高傲的半人马群的头目" textSize="14" textColor="ffffff"></movieData>
		<movieData time="65" tTitle="" text="它率领这些跟随自己的半人马叛乱，试图征服善良半人马。" textSize="14" textColor="ffffff"></movieData>
		
		
	</textData>
	
	
	
	<mapData>
		<tMapdata time="0" icon="0" mapName="天平小镇"></tMapdata>
		<tMapdata time="" icon="1" mapName="枯木湿地">
			<subMapData time="" icon="1" type="up" mapName="芦苇湿地"></subMapData>
		</tMapdata>
		<tMapdata time="1" icon="1" mapName="炙热湿地">
			<subMapData time="" icon="1" type="up" mapName="鳄鱼沼泽"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="蔓藤森林">
			<subMapData time="16" icon="1" type="up" mapName="巨木森林"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="迷雾小路"></tMapdata>
		<tMapdata time="35" icon="1" mapName="松果岭">
			<subMapData time="" icon="1" type="up" mapName="草风丘陵"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="失落圣地">
			<subMapData time="" icon="1" type="up" mapName="圣地遗迹"></subMapData>
		</tMapdata>
		<tMapdata time="51" icon="1" mapName="仙人遗迹">
			<subMapData time="" icon="1" type="up" mapName="昆德拉神殿"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="巫石傀儡 阿兰姆/巫妖王 兰德 穆迪沙"></subMapData>
			<subMapData time="" icon="1" type="down" mapName="人马贤者祭坛"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="0" mapName="蘑菇村"></tMapdata>
		<tMapdata time="" icon="1" mapName="突突花丛">
			<subMapData time="" icon="1" type="up" mapName="遗忘村庄"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="普克克公园"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="遗弃蘑菇地"></tMapdata>
		<tMapdata time="" icon="1" mapName="沉睡村庄">
			<subMapData time="" icon="1" type="up" mapName="紫雾村庄"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="威廉古堡"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="诱惑雪原"></tMapdata>
		<tMapdata time="" icon="1" mapName="紫色峡谷">
			<subMapData time="" icon="1" type="up" mapName="冰冻湖水"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="冰冻峡谷">
			<subMapData time="" icon="1" type="up" mapName="暴风雪原"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="冰女王 蒂凡尼"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="露水森林营地">
		</tMapdata>
		<tMapdata time="" icon="1" mapName="龙塔">
			<subMapData time="" icon="1" type="up" mapName="帕丽斯"></subMapData>
		</tMapdata>
	</mapData>
	
	
	
	<itemData >
				
			
		
		
		
	</itemData>
	
	
</data>	