<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ImmigrationServer"
	ProjectGUID="{DBDB5D35-9E76-49A7-A150-067EAF6FAD7D}"
	RootNamespace="ImmigrationServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Lib MDd|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Immigration"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm390"
				Optimization="0"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_MDd_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MD|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Immigration"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm313 /MP"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MD_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_Release.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MDo|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Immigration"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm256"
				Optimization="2"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MDo_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Network"
			>
			<File
				RelativePath=".\PgRecvFromLog.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromMMC.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromMMC.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromServer.h"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.h"
				>
			</File>
			<File
				RelativePath=".\RecvFromConsent.cpp"
				>
			</File>
			<File
				RelativePath=".\RecvFromConsent.h"
				>
			</File>
		</Filter>
		<Filter
			Name="MainFrame"
			>
			<File
				RelativePath=".\constant.h"
				>
			</File>
			<File
				RelativePath=".\Immigration.cpp"
				>
			</File>
			<File
				RelativePath=".\ImmigrationServer.rc"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgSiteMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSiteMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgTimer.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Lib MDd|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MD|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MDo|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<Filter
				Name="MainObj"
				>
				<File
					RelativePath=".\PgWaitingLobby.cpp"
					>
				</File>
				<File
					RelativePath=".\PgWaitingLobby.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Database"
			>
			<File
				RelativePath=".\PgDBProcess.cpp"
				>
			</File>
			<File
				RelativePath=".\PgDBProcess.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Task"
			>
			<File
				RelativePath=".\ImmTask.cpp"
				>
			</File>
			<File
				RelativePath=".\ImmTask.h"
				>
			</File>
			<Filter
				Name="Obj"
				>
				<File
					RelativePath=".\PgAPProcessMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\PgAPProcessMgr.h"
					>
				</File>
				<File
					RelativePath=".\PgConsentControl.cpp"
					>
				</File>
				<File
					RelativePath=".\PgConsentControl.h"
					>
				</File>
				<File
					RelativePath=".\PgGMProcessMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\PgGMProcessMgr.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
