﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample.GameServer", "Sample.GameServer.vcproj", "{D02049B2-B3F3-466C-8784-342CCEF1597E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02049B2-B3F3-466C-8784-342CCEF1597E}.Debug|Win32.ActiveCfg = Debug|Win32
		{D02049B2-B3F3-466C-8784-342CCEF1597E}.Debug|Win32.Build.0 = Debug|Win32
		{D02049B2-B3F3-466C-8784-342CCEF1597E}.Release|Win32.ActiveCfg = Release|Win32
		{D02049B2-B3F3-466C-8784-342CCEF1597E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
