<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="GMServer"
	ProjectGUID="{1DDFCBB7-ED72-4BE1-AD77-66CACF455176}"
	RootNamespace="GMServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Lib MDd|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200"
				Optimization="0"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;RPC_ENABLE;_WIN32_WINNT=0x0501;_MDd_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(ProjectName)d.pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				IgnoreDefaultLibraryNames="LIBCMTD.lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MD|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 /MP"
				Optimization="0"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;RPC_ENABLE;_WIN32_WINNT=0x0501;_MD_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_Release.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MDo|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200"
				Optimization="0"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;EXTERNAL_RELEASE;RPC_ENABLE;_WIN32_WINNT=0x0501;_MDo_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{BDA3F23A-29C9-48EC-A343-04DC3F7F0A3C}"
			>
			<File
				RelativePath=".\PgDBProcess.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGMServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\PgMsgHolder.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{AE19BC45-34C9-4A49-89CF-F126591CBD08}"
			>
			<File
				RelativePath=".\PgDBProcess.h"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgMsgHolder.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{B236CC6A-9DC4-440A-AD5A-7B18442BA4C6}"
			>
		</Filter>
		<Filter
			Name="PCH"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ExternalRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="NC"
			>
			<File
				RelativePath=".\NC\GSMBridge.h"
				>
			</File>
		</Filter>
		<Filter
			Name="GM"
			>
			<File
				RelativePath=".\IGMLocaleprocess.h"
				>
			</File>
			<File
				RelativePath=".\PgGmChatMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGmChatMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgGMTask.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGMTask.h"
				>
			</File>
			<File
				RelativePath=".\PgGMUserMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGMUserMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgNoticeMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgNoticeMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgPetitionDataMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgPetitionDataMgr.h"
				>
			</File>
			<Filter
				Name="China"
				>
				<File
					RelativePath=".\informer.idl"
					>
				</File>
				<File
					RelativePath=".\informer_h.h"
					>
				</File>
				<File
					RelativePath=".\informer_s.c"
					>
				</File>
				<File
					RelativePath=".\PgChnRpcModule.cpp"
					>
				</File>
				<File
					RelativePath=".\PgChnRpcModule.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Korea"
				>
				<File
					RelativePath=".\PgNcGmCommand.cpp"
					>
				</File>
				<File
					RelativePath=".\PgNcGmCommand.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="NetWork"
			>
			<File
				RelativePath=".\PgRecvFromImmigration.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromImmigration.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLogin.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLogin.h"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
