<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="GMServer">
</Property><Property Name="Solution File" Value="C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\GMServer.sln">
</Property><Property Name="User Options File" Value="C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\GMServer.suo">
</Property><Property Name="Date" Value="Saturday, December 15, 2012">
</Property><Property Name="Time" Value="14:02">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="2" Project="" Source="GMServer.sln" Description="Error creating backup file: C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\GMServer.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="GMServer.suo" Description="File successfully backed up as C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\GMServer.suo.old">
</Event><Event ErrorLevel="0" Project="GMServer" Source="GMServer.vcproj" Description="Converting project file 'C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\GMServer.vcproj'.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="Configuration 'Debug|Win32' is missing from the project. All the file configuration settings specific to it will be ignored.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="Configuration 'ExternalRelease|Win32' is missing from the project. All the file configuration settings specific to it will be ignored.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="Configuration 'Release|Win32' is missing from the project. All the file configuration settings specific to it will be ignored.">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="MSB8012: $(TargetName) ('GMServer') does not match the Linker's OutputFile property value '../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServerd.exe' ('GMServerd') in project configuration 'Lib MDd|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServer.exe') does not match the Linker's OutputFile property value '../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServerd.exe' ('C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServerd.exe') in project configuration 'Lib MDd|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="MSB8012: $(TargetName) ('GMServer') does not match the Linker's OutputFile property value '../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServer_Release.exe' ('GMServer_Release') in project configuration 'Lib MD|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="GMServer" Source="GMServer.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServer.exe') does not match the Linker's OutputFile property value '../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServer_Release.exe' ('C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\../../../Dragonica_Exe/Archangel_run/MMC/Patch/GM\GMServer_Release.exe') in project configuration 'Lib MD|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="GMServer" Source="GMServer.vcproj" Description="Done converting to new project file 'C:\Users\Kompis\Desktop\Zintis\dgn\Archangel\GMServer\GMServer.vcxproj'.">
</Event><Event ErrorLevel="3" Project="GMServer" Source="GMServer.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="GMServer.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="GMServer.sln" Description="Converted">
</Event></UpgradeLog>