<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="CenterServer"
	ProjectGUID="{D5788965-2843-48F8-A940-699CDCE94A40}"
	RootNamespace="CenterServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Lib MDd|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Center"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm390"
				Optimization="0"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./;./contents"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_MDd_"
				GeneratePreprocessedFile="0"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_UNICODE;UNICODE;DEV_2NDSKILL"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				ProfileGuidedDatabase=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MD|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Center"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm333 /MP"
				Optimization="0"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./;./contents"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MD_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_Release.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				ProfileGuidedDatabase=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MDo|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Center"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm256"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./;./contents"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MDo_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				ProfileGuidedDatabase=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ETC"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\PgEventDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\PgEventDoc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ServerSet"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\PgServerSetMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr_Helper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSwitchAssignMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSwitchAssignMgr.h"
				>
			</File>
		</Filter>
		<Filter
			Name="MainFrame"
			>
			<File
				RelativePath=".\CenterServer.rc"
				>
			</File>
			<File
				RelativePath=".\constant.h"
				>
			</File>
			<File
				RelativePath=".\PgCenterServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgTimer.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Lib MDd|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MD|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MDo|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="MCtrl"
			>
			<File
				RelativePath=".\PgRecvFromManagementServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromManagementServer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="NC"
			>
			<File
				RelativePath=".\NC\IBGameDefine.h"
				>
			</File>
			<File
				RelativePath=".\NC\IBGameInterface.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Contents"
			>
			<File
				RelativePath=".\Contents\ChannelChatMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\ChannelChatMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\Global.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\Global.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgActionT2M.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgActionT2M.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGlobalMarryMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGlobalMarryMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGlobalPartyMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGlobalPartyMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGlobalPartyMgr_Public.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgInstanceDungeonPlayInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgInstanceDungeonPlayInfo.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgMission.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgMission.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgMissionMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgMissionMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgPortalMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgPortalMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRecvFromCenter.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRecvFromCenter.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRecvFromMap.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRecvFromMap.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgResultMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgResultMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgTask_Contents.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgTask_Contents.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgUniqueIdxPool.h"
				>
			</File>
			<Filter
				Name="PvP"
				>
				<File
					RelativePath=".\Contents\PgPvPLobby.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobby.h"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobby_Base.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobby_Base.h"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobby_League.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobby_League.h"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobbyMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPLobbyMgr.h"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPRoom.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgPvPRoom.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Network"
			>
			<File
				RelativePath=".\PgRecvFromContents.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromContents.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromItem.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromItem.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromServer.h"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.h"
				>
			</File>
			<File
				RelativePath=".\PgUserWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgUserWrapper.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
