<?xml version="1.0" encoding="UTF-16"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ContentsServer"
	ProjectGUID="{E182B234-7F2C-419C-94C4-6041847727A7}"
	RootNamespace="ContentsServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Lib MDd|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Contents"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm390"
				Optimization="0"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./;./contents"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_MDd_"
				GeneratePreprocessedFile="0"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_UNICODE;UNICODE;DEV_2NDSKILL"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				ProfileGuidedDatabase=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MD|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Contents"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm330 /MP"
				Optimization="0"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./;./contents"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MD_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-Zm266"
				OutputFile="$(OutDir)\$(ProjectName)_Release.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				ProfileGuidedDatabase=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MDo|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Contents"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm256"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./;./contents"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MDo_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				ProfileGuidedDatabase=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ETC"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\PgCouponEventDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\PgCouponEventDoc.h"
				>
			</File>
			<File
				RelativePath=".\PgEventDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\PgEventDoc.h"
				>
			</File>
			<File
				RelativePath=".\PgSocialDBUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSocialDBUtil.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ServerSet"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\JobDispatcher.cpp"
				>
			</File>
			<File
				RelativePath=".\JobDispatcher.h"
				>
			</File>
			<File
				RelativePath=".\JobWorker.cpp"
				>
			</File>
			<File
				RelativePath=".\JobWorker.h"
				>
			</File>
			<File
				RelativePath=".\PgServerSeteMgr_UserMarket.cpp"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr_ActionTask.cpp"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr_CharacterCard.cpp"
				>
			</File>
			<File
				RelativePath=".\PgServerSetMgr_Helper.cpp"
				>
			</File>
			<File
				RelativePath=".\Transaction.cpp"
				>
			</File>
			<File
				RelativePath=".\Transaction.h"
				>
			</File>
			<Filter
				Name="OpenMarket"
				>
				<File
					RelativePath=".\OpenMarket.cpp"
					>
				</File>
				<File
					RelativePath=".\OpenMarket.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="MainFrame"
			>
			<File
				RelativePath=".\constant.h"
				>
			</File>
			<File
				RelativePath=".\ContentsServer.rc"
				>
			</File>
			<File
				RelativePath=".\PgContentsServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgTimer.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Lib MDd|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MD|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MDo|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="NC"
			>
			<File
				RelativePath=".\NC\IBGameDefine.h"
				>
			</File>
			<File
				RelativePath=".\NC\IBGameInterface.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Contents"
			>
			<File
				RelativePath=".\Contents\Global.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\Global.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgActionEventProcess.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgActionEventProcess.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgBSGame.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgBSGame.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgCharacterCardMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgCharacterCardMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgCoupleMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgCoupleMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgEmporiaMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgEmporiaMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgEmporiaPack.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgEmporiaPack.hpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgEventQuestSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgEventQuestSystem.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgFriendMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgFriendMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgGambleUserMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGambleUserMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuild.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuild.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuildMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuildMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuildMgr_ProcessDB.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuildMgr_RecvFromDBResult.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgGuildMgr_RecvFromUser.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgHardCoreDungeonSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgHardCoreDungeonSystem.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgHardCoreDungeonSystemMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgHardCoreDungeonSystemMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgJobSkillChecker.cpp"
				>
			</File>
			<File
				RelativePath=".\PgJobSkillChecker.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgLuckyStarEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgLuckyStarEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgMyHomeMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgMyHomeMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgNotice.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgNotice.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgOXQuizEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgOXQuizEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgPvPLeague.cpp"
				>
			</File>
			<File
				RelativePath=".\PgPvPLeague.h"
				>
			</File>
			<File
				RelativePath=".\PgPvPLeagueMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgPvPLeagueMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgPvPRankingSceduler.cpp"
				>
			</File>
			<File
				RelativePath=".\PgPvPRankingSceduler.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgQuestMng.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgQuestMng.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgQuestRandom.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgQuestRandom.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRankMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRankMgr.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRecvFromMap.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgRecvFromMap.h"
				>
			</File>
			<File
				RelativePath=".\Contents\PgTask_Contents.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\PgTask_Contents.h"
				>
			</File>
			<File
				RelativePath=".\Contents\RealmChatMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Contents\RealmChatMgr.h"
				>
			</File>
			<Filter
				Name="Event"
				>
				<File
					RelativePath=".\Contents\PgRealmEvent.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgRealmEvent.h"
					>
				</File>
			</Filter>
			<Filter
				Name="JobSkill"
				>
				<File
					RelativePath=".\Contents\PgJobSkillHomeWorkBenchMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\Contents\PgJobSkillHomeWorkBenchMgr.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Network"
			>
			<File
				RelativePath=".\PgRecvFromImmigration.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromImmigration.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromItem.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromItem.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromManagementServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromManagementServer.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromServer.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromServer.h"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.h"
				>
			</File>
			<File
				RelativePath=".\PgUserWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgUserWrapper.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Database"
			>
			<File
				RelativePath=".\PgDBProcess.cpp"
				>
			</File>
			<File
				RelativePath=".\PgDBProcess.h"
				>
			</File>
			<File
				RelativePath=".\PgDBSaveAction.cpp"
				>
			</File>
			<File
				RelativePath=".\PgDBSaveAction.h"
				>
			</File>
			<File
				RelativePath=".\PgGMProcessMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGMProcessMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgGuildDB.cpp"
				>
			</File>
			<File
				RelativePath=".\PgGuildDB.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Item"
			>
			<File
				RelativePath=".\Item\CashManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Item\CashManager.h"
				>
			</File>
			<File
				RelativePath=".\Item\ItemDropControl.cpp"
				>
			</File>
			<File
				RelativePath=".\Item\ItemDropControl.h"
				>
			</File>
			<File
				RelativePath=".\Item\PgCashShopManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Item\PgCashShopManager.h"
				>
			</File>
			<File
				RelativePath=".\Item\PgDBProcess.cpp"
				>
				<FileConfiguration
					Name="Lib MDd|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MD|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MDo|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Item\PgDBProcess.h"
				>
			</File>
			<File
				RelativePath=".\Item\PgPostManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Item\PgPostManager.h"
				>
			</File>
			<File
				RelativePath=".\Item\PgRecvFromCenter.cpp"
				>
				<FileConfiguration
					Name="Lib MDd|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MD|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MDo|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Item\PgRecvFromCenter.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Doc"
			>
			<File
				RelativePath=".\doc\PgDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\doc\PgDoc.h"
				>
			</File>
			<File
				RelativePath=".\doc\PgDoc_PetInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\doc\PgDoc_PetInfo.h"
				>
			</File>
			<File
				RelativePath=".\doc\PgDoc_Player.cpp"
				>
			</File>
			<File
				RelativePath=".\doc\PgDoc_Player.h"
				>
			</File>
			<File
				RelativePath=".\doc\PgJobChecker.cpp"
				>
			</File>
			<File
				RelativePath=".\doc\PgJobChecker.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
