﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="PCH">
      <UniqueIdentifier>{b319df13-1cc2-408e-9a72-6e513e23f7d1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PgKeyEvent.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgLoginServer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgLoginUserMgr.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgPatchVersionManager.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgRecvFromImmigration.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgRecvFromLog.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgRecvFromServer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgRecvFromUser.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PgSendWrapper.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>PCH</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PgKeyEvent.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgLoginUserMgr.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgPatchVersionManager.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgRecvFromImmigration.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgRecvFromLog.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgRecvFromServer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgRecvFromUser.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PgSendWrapper.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>PCH</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LoginServer.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>