﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PatchExe", "PatchExe\PatchExe.vcproj", "{215B244F-D6EA-4EF6-9F17-1F5775B5F5D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{215B244F-D6EA-4EF6-9F17-1F5775B5F5D9}.Debug|Win32.ActiveCfg = Debug|Win32
		{215B244F-D6EA-4EF6-9F17-1F5775B5F5D9}.Debug|Win32.Build.0 = Debug|Win32
		{215B244F-D6EA-4EF6-9F17-1F5775B5F5D9}.Release|Win32.ActiveCfg = Release|Win32
		{215B244F-D6EA-4EF6-9F17-1F5775B5F5D9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
