﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HellDart", "HellDart.vcproj", "{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Lib MD|Win32 = Lib MD|Win32
		Lib MDd|Win32 = Lib MDd|Win32
		Lib MDo|Win32 = Lib MDo|Win32
		Lib MT|Win32 = Lib MT|Win32
		Lib MTd|Win32 = Lib MTd|Win32
		Lib MTo|Win32 = Lib MTo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MD|Win32.ActiveCfg = Lib MD|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MD|Win32.Build.0 = Lib MD|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDd|Win32.ActiveCfg = Lib MDd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDd|Win32.Build.0 = Lib MDd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDo|Win32.ActiveCfg = Lib MDo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MDo|Win32.Build.0 = Lib MDo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MT|Win32.ActiveCfg = Lib MT|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MT|Win32.Build.0 = Lib MT|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTd|Win32.ActiveCfg = Lib MTd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTd|Win32.Build.0 = Lib MTd|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTo|Win32.ActiveCfg = Lib MTo|Win32
		{DDDA6FAB-BDCF-49B8-AB69-3B27622C06D5}.Lib MTo|Win32.Build.0 = Lib MTo|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
