<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="SwitchServer"
	ProjectGUID="{8B719F13-560A-4B53-8E24-4BEC97FAD755}"
	RootNamespace="SwitchServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Lib MDd|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Switch"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm330"
				Optimization="0"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_MDd_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /NODEFAULTLIB:libcmt "
				OutputFile="$(OutDir)\$(ProjectName)d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				TargetMachine="1"
				Profile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MD|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Switch"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm290 /MP&#x0D;&#x0A;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MD_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /NODEFAULTLIB:libcmt /LTCG"
				OutputFile="$(OutDir)\$(ProjectName)_Release.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Lib MDo|Win32"
			OutputDirectory="../../../Dragonica_Exe/Archangel_run/MMC/Patch/Switch"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm256"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="../../Cosmos/Include;../Weapons;./"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_MDo_"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /NODEFAULTLIB:libcmt"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../Cosmos/lib;../Weapons/lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(TargetDir)$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A300}"
			>
			<File
				RelativePath=".\PgHub.cpp"
				>
			</File>
			<File
				RelativePath=".\PgHubForReservedMember.cpp"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromCenter.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromMap.cpp"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromUser.cpp"
				>
			</File>
			<File
				RelativePath=".\PgReloadableDataMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\PgReloadableDataMgr.h"
				>
			</File>
			<File
				RelativePath=".\PgReserveMemberData.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\PgSwitch.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFC}"
			>
			<File
				RelativePath=".\Constant.h"
				>
			</File>
			<File
				RelativePath=".\PgHub.h"
				>
			</File>
			<File
				RelativePath=".\PgKeyEvent.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromCenter.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromLog.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromMap.h"
				>
			</File>
			<File
				RelativePath=".\PgRecvFromUser.h"
				>
			</File>
			<File
				RelativePath=".\PgReserveMemberData.h"
				>
			</File>
			<File
				RelativePath=".\PgSendWrapper.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD02}"
			>
			<File
				RelativePath=".\Switch.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="PCH"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Lib MDd|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MD|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Lib MDo|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
