﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="MainFrame">
      <UniqueIdentifier>{b53664b6-e1c8-42a2-a977-438bfed6628c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{f85bd557-a2c3-40b9-a6f1-d1070cee52f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage">
      <UniqueIdentifier>{9eb83142-615b-484b-b985-da5c9714e579}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\Common">
      <UniqueIdentifier>{40c19ca6-d929-480a-824d-58e64167e4de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\GALA">
      <UniqueIdentifier>{f51475eb-18a5-4fc4-80b4-fb15115cb767}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\GF">
      <UniqueIdentifier>{5913dab9-34f1-474c-8f62-6f78296d98b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\GF\Billing">
      <UniqueIdentifier>{1805912b-319e-4946-911e-dd4148e9fb3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\GF\MobileLock">
      <UniqueIdentifier>{0a537a1b-c247-44ed-9862-59734037f5a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\Nival">
      <UniqueIdentifier>{f260a4ef-9f93-4781-a82b-a8846097a3fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\Nexon">
      <UniqueIdentifier>{f549c978-7cb5-41c4-9519-7376655f329f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\FPT">
      <UniqueIdentifier>{7287d9cd-b47c-43a6-9764-94036d4175d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\NC">
      <UniqueIdentifier>{257c7e4c-2cb1-4b88-af2a-bdb3688f9a91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Linkage\Gravity">
      <UniqueIdentifier>{d2ded9b2-11fd-489a-a359-ce07b5b3aa0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util">
      <UniqueIdentifier>{580f1f67-36f6-40fa-b700-ece6f4e3b004}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ConsentServer.cpp">
      <Filter>MainFrame</Filter>
    </ClCompile>
    <ClCompile Include="PgKeyEvent.cpp">
      <Filter>MainFrame</Filter>
    </ClCompile>
    <ClCompile Include="PgTimer.cpp">
      <Filter>MainFrame</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>MainFrame</Filter>
    </ClCompile>
    <ClCompile Include="PgRecvFromMMC.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="PgSiteMemberMgr.cpp">
      <Filter>Linkage\Common</Filter>
    </ClCompile>
    <ClCompile Include="GALA\GALAServer.cpp">
      <Filter>Linkage\GALA</Filter>
    </ClCompile>
    <ClCompile Include="GF\PgGFServer.cpp">
      <Filter>Linkage\GF</Filter>
    </ClCompile>
    <ClCompile Include="GF\PgMsgWorker.cpp">
      <Filter>Linkage\GF</Filter>
    </ClCompile>
    <ClCompile Include="GF\PgBillingAPServer.cpp">
      <Filter>Linkage\GF\Billing</Filter>
    </ClCompile>
    <ClCompile Include="Nival\NivalServer.cpp">
      <Filter>Linkage\Nival</Filter>
    </ClCompile>
    <ClCompile Include="Nexon.cpp">
      <Filter>Linkage\Nexon</Filter>
    </ClCompile>
    <ClCompile Include="NexonAuth.cpp">
      <Filter>Linkage\Nexon</Filter>
    </ClCompile>
    <ClCompile Include="NexonCash.cpp">
      <Filter>Linkage\Nexon</Filter>
    </ClCompile>
    <ClCompile Include="FPT\FPTServer.cpp">
      <Filter>Linkage\FPT</Filter>
    </ClCompile>
    <ClCompile Include="PgNcGSM.cpp">
      <Filter>Linkage\NC</Filter>
    </ClCompile>
    <ClCompile Include="PgNcServer.cpp">
      <Filter>Linkage\NC</Filter>
    </ClCompile>
    <ClCompile Include="PgGravityServer.cpp">
      <Filter>Linkage\Gravity</Filter>
    </ClCompile>
    <ClCompile Include="md5.c">
      <Filter>Util</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Constant.h">
      <Filter>MainFrame</Filter>
    </ClInclude>
    <ClInclude Include="PgTimer.h">
      <Filter>MainFrame</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>MainFrame</Filter>
    </ClInclude>
    <ClInclude Include="PgRecvFromMMC.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="SessionMgr.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="SessionMgr.hpp">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="PgSiteMemberMgr.h">
      <Filter>Linkage\Common</Filter>
    </ClInclude>
    <ClInclude Include="GALA\GALAServer.h">
      <Filter>Linkage\GALA</Filter>
    </ClInclude>
    <ClInclude Include="GF\PgGFServer.h">
      <Filter>Linkage\GF</Filter>
    </ClInclude>
    <ClInclude Include="GF\PgMsgWorker.h">
      <Filter>Linkage\GF</Filter>
    </ClInclude>
    <ClInclude Include="GF\GFBillingAPPacketDef.h">
      <Filter>Linkage\GF\Billing</Filter>
    </ClInclude>
    <ClInclude Include="GF\PgBillingAPServer.h">
      <Filter>Linkage\GF\Billing</Filter>
    </ClInclude>
    <ClInclude Include="GF\GFMobileLockPacketDef.h">
      <Filter>Linkage\GF\MobileLock</Filter>
    </ClInclude>
    <ClInclude Include="Nival\NivalServer.h">
      <Filter>Linkage\Nival</Filter>
    </ClInclude>
    <ClInclude Include="Nexon\AuthCheck.h">
      <Filter>Linkage\Nexon</Filter>
    </ClInclude>
    <ClInclude Include="Nexon.h">
      <Filter>Linkage\Nexon</Filter>
    </ClInclude>
    <ClInclude Include="FPT\FPTServer.h">
      <Filter>Linkage\FPT</Filter>
    </ClInclude>
    <ClInclude Include="NC\AdminGateway.h">
      <Filter>Linkage\NC</Filter>
    </ClInclude>
    <ClInclude Include="PgNcGSM.h">
      <Filter>Linkage\NC</Filter>
    </ClInclude>
    <ClInclude Include="PgNcServer.h">
      <Filter>Linkage\NC</Filter>
    </ClInclude>
    <ClInclude Include="PgGravityServer.h">
      <Filter>Linkage\Gravity</Filter>
    </ClInclude>
    <ClInclude Include="md5.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ConsentServer.rc">
      <Filter>Linkage\Nexon</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>