﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB9-9B4A-11D0-8D11-00A0C91BC942}") = "MapServer_Release.exe_20101014_200408.dmp", "MapServer_Release.exe_20101014_200408.dmp", "{F192C45A-3DB2-4E49-A38E-0C7A1A85A088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F192C45A-3DB2-4E49-A38E-0C7A1A85A088}.Debug|Default.ActiveCfg = Debug
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
