﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MakeINB", "MakeINB.vcproj", "{45E13A9D-E4AE-4C2A-8A6F-D6BCA9FD559F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45E13A9D-E4AE-4C2A-8A6F-D6BCA9FD559F}.Debug|Win32.ActiveCfg = Debug|Win32
		{45E13A9D-E4AE-4C2A-8A6F-D6BCA9FD559F}.Debug|Win32.Build.0 = Debug|Win32
		{45E13A9D-E4AE-4C2A-8A6F-D6BCA9FD559F}.Release|Win32.ActiveCfg = Release|Win32
		{45E13A9D-E4AE-4C2A-8A6F-D6BCA9FD559F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
