﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GuidMaker", "GuidMaker.vcproj", "{61D34713-C12F-4AE6-9AA8-C74BA1AA4F18}"
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61D34713-C12F-4AE6-9AA8-C74BA1AA4F18}.Debug|Win32.ActiveCfg = Debug|Win32
		{61D34713-C12F-4AE6-9AA8-C74BA1AA4F18}.Debug|Win32.Build.0 = Debug|Win32
		{61D34713-C12F-4AE6-9AA8-C74BA1AA4F18}.Release|Win32.ActiveCfg = Release|Win32
		{61D34713-C12F-4AE6-9AA8-C74BA1AA4F18}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
